$fn = 300;

points = [[50, -100, 0], [50, -80.95, 0], [50, -61.900000000000006, 0], [69, -87.42699999999999, 0], [69, -68.377, 0], [69, -49.327, 0], [88, -82.6645, 0], [88, -63.61450000000001, 0], [88, -44.56450000000001, 0], [107, -87.42699999999999, 0], [107, -68.377, 0], [107, -49.327, 0], [126, -90.2845, 0], [126, -71.2345, 0], [126, -52.1845, 0], [119.57300000000001, -111.23949999999999, -10], [139.95731560000002, -117.66664999999999, -25]];

for (point = points) {
  echo(point);
  translate([point[0], point[1], 0])
    rotate([0, 0, point[2]])
    // difference()
    {
      linear_extrude(4) square(size=16, center=false);
      color("grey") linear_extrude(2) import("library/choc_hotswap.dxf");
    }
}
